# android-common-library

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/monolabs/android_common_library/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/monolabs/android_common_library/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/monolabs/android_common_library/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/io/monolabs/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/io/monolabs/common/helper/font/: FontListParser.java
common/src/main/java/io/monolabs/common/utils/: ImageUtil.kt  KoreanUtil.kt  TextUtil.kt  UiHelper.kt
common/src/test/java/io/monolabs/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
