// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradleVersion = '8.0.2'
        kotlin_version = "1.8.10"
        hilt_version = "2.46"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
//    archLifecycleVersion = '2.3.1'
//    androidXTestCoreVersion = '1.3.0'
//    androidXTestExtKotlinRunnerVersion = '1.1.2'
//    androidXTestRulesVersion = '1.2.0'
//    espressoVersion = '3.3.0'
//    archTestingVersion = '2.1.0'
//    roomVersion = "2.2.6"
}