plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.0"
    api 'androidx.appcompat:appcompat:1.3.0'

    // test
    testApi 'org.robolectric:robolectric:4.5.1'
    testApi 'junit:junit:4.13.2'
    testApi "androidx.test:core-ktx:${androidXTestCoreVersion}"
    // Add: LiveData Rule - Run on the same thread
    testApi "androidx.arch.core:core-testing:$archTestingVersion"
    testApi "com.google.dagger:hilt-android-testing:$hilt_version" // For Robolectric tests.
    kaptTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // androidTest
    androidTestApi 'androidx.test:rules:1.4.0'
    androidTestApi 'androidx.test:runner:1.4.0'
    androidTestApi "androidx.room:room-testing:2.3.0"
    androidTestApi "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestApi "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestApi "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestApi 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestApi "com.google.dagger:hilt-android-testing:$hilt_version" // For instrumented tests.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    // viewmodel, livedata, coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.activity:activity-ktx:1.2.3"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    // View
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "com.airbnb.android:lottie:3.4.0"
    api 'com.facebook.fresco:fresco:2.5.0'
    // see also: https://frescolib.org/docs/webp-support.html
    api 'com.facebook.fresco:animated-webp:2.5.0'
    api 'com.facebook.fresco:webpsupport:2.3.0'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Time
    api 'com.jakewharton.threetenabp:threetenabp:1.2.4' // local time setting

    // Network
    // okhttp: https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'org.conscrypt:conscrypt-android:2.5.2' // optional

    // Database
    api "androidx.room:room-runtime:$roomVersion"
    api "androidx.room:room-ktx:$roomVersion" // optional - Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:$roomVersion" // For Kotlin use kapt instead of annotationProcessor
    api 'com.facebook.stetho:stetho:1.5.1'

    // ANR catch
    api 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}