plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.5.1'

    // test
    testApi 'org.robolectric:robolectric:4.8.1'
    testApi 'junit:junit:4.13.2'
    testApi "androidx.test:core-ktx:1.5.0"
    // Add: LiveData Rule - Run on the same thread
    testApi "androidx.arch.core:core-testing:2.1.0"
    testApi "com.google.dagger:hilt-android-testing:2.44.2" // For Robolectric tests.
    kaptTest "com.google.dagger:hilt-android-compiler:2.43.1"

    // androidTest
    androidTestApi 'androidx.test:rules:1.5.0'
    androidTestApi 'androidx.test:runner:1.5.2'
    androidTestApi "androidx.room:room-testing:2.5.0"
    androidTestApi "androidx.test.ext:junit:1.1.5"
    androidTestApi "androidx.arch.core:core-testing:2.1.0"
    androidTestApi "androidx.test.espresso:espresso-core:3.5.1"
    androidTestApi 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestApi "com.google.dagger:hilt-android-testing:2.44.2" // For instrumented tests.
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.43.1"

    // viewmodel, livedata, coroutine
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    api "androidx.activity:activity-ktx:1.6.1"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // View
    api 'com.google.android.material:material:1.7.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "com.airbnb.android:lottie:5.2.0"
    api 'com.facebook.fresco:fresco:2.5.0'
    // see also: https://frescolib.org/docs/webp-support.html
    api 'com.facebook.fresco:animated-webp:2.5.0'
    api 'com.facebook.fresco:webpsupport:2.5.0'

    // Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Time
    api 'com.jakewharton.threetenabp:threetenabp:1.3.0' // local time setting

    // Network
    // okhttp: https://github.com/square/okhttp
    api 'com.squareup.okhttp3:okhttp:4.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'org.conscrypt:conscrypt-android:2.5.2' // optional

    // Database
    api "androidx.room:room-runtime:2.5.0"
    api "androidx.room:room-ktx:2.5.0" // optional - Kotlin Extensions and Coroutines support for Room
    kapt "androidx.room:room-compiler:2.5.0" // For Kotlin use kapt instead of annotationProcessor
    api 'com.facebook.stetho:stetho:1.5.1'

    // ANR catch
    api 'com.github.anrwatchdog:anrwatchdog:1.4.0'
}